NEXT_PUBLIC_SANITY_TOKEN = skwmRRQHiGUDROgipaCceCY50lI6gleC1E8uXByfZg2eWCaoMfo5zn8WryipgIhOOfeGghfk5z7epq4iNVz9qAzQyctvAzcwBQEWRv7FBA6tj84WgLVuvNiSZW5nncbOSJzCmg3UEv8Yd3uzmgWeKfYpAV0azmgoanpncdQQ43tbUrrS9Yup

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M90U0GeedVOQYjFptXZof6kI5wCe2l3bnk9CbXr4xNrpDdr0a4anaFH2Zjatr4mglZKht2mhR1JwSD36HCRlqUm00O6IFQnLD

STRIPE_SECRET_KEY = sk_test_51M90U0GeedVOQYjFIQbesuMkqImOwxz2Gg2ifL1S5mtgzrOvaprCfy5sJLvi66SEuPISjFdsMXSgWDlH3Fm5uCSn008My7yNum